object1 = "btn_video_on"
object2 = "btn_video_off"
object3 = "btn_voice_on"
object4 = "btn_voice_off"
object5 = "VoiceChat1"
object6 = "VideoChat1"
//
networkCommand object1, "scaleObject", "0.09, 0.09, 0.0009, 0.51"
networkCommand object2, "scaleObject", "0.1, 0.1, 0.001, 0.51"
networkCommand object3, "scaleObject", "0.1, 0.1, 0.001, 0.51"
networkCommand object4, "scaleObject", "0.09, 0.09, 0.0009, 0.5"
networkCommand object5, "scaleObject", "1, 0.25, 1, 1"
networkCommand object5, "moveObject", "-5.5, 0.1251, 5.5, 1"
wait
networkCommand object6, "scaleObject", "10, 0.25, 10, 1"
networkCommand object6, "moveObject", "-2.5, 0.1251, 2.5, 1"